{
    "name": "@bojit/svelte-components",
    "private": false,
    "version": "1.5.1",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "package": "svelte-package -o package",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "2.0.0",
        "@sveltejs/adapter-static": "2.0.0",
        "@sveltejs/kit": "^1.5.0",
        "@sveltejs/package": "^2.0.0",
        "localforage": "^1.10.0",
        "mdsvex": "^0.10.6",
        "svelte-check": "^2.7.1",
        "tslib": "^2.4.1",
        "typescript": "^4.9.3",
        "vite": "^4.0.0"
    },
    "type": "module",
    "dependencies": {
        "@codemirror/lang-javascript": "^6.1.9",
        "@fontsource/comfortaa": "^4.5.10",
        "@fontsource/material-icons": "^4.5.4",
        "@fontsource/material-icons-outlined": "^4.5.4",
        "@fontsource/montserrat": "^4.5.13",
        "@fontsource/red-hat-mono": "^4.5.11",
        "@svicons/ionicons-outline": "^0.1.11",
        "@svicons/ionicons-solid": "^0.1.11",
        "@types/w3c-web-serial": "^1.0.3",
        "codemirror": "^6.0.1",
        "prismjs": "^1.29.0",
        "simplebar": "^5.3.9",
        "svelte": "^3.44.0",
        "svelte-waypoint": "^0.1.4",
        "tinycolor2": "^1.4.2",
        "webgl-plot": "^0.7.0",
        "xterm": "^5.0.0",
        "xterm-addon-fit": "^0.6.0"
    },
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./package/index.d.ts",
            "svelte": "./package/index.js",
            "default": "./package/index.js"
        },
        "./core": {
            "types": "./package/core/index.d.ts",
            "svelte": "./package/core/index.js",
            "default": "./package/core/index.js"
        },
        "./form": {
            "types": "./package/form/index.d.ts",
            "svelte": "./package/form/index.js",
            "default": "./package/form/index.js"
        },
        "./layout": {
            "types": "./package/layout/index.d.ts",
            "svelte": "./package/layout/index.js",
            "default": "./package/layout/index.js"
        },
        "./smelte": {
            "types": "./package/smelte/index.d.ts",
            "svelte": "./package/smelte/index.js",
            "default": "./package/smelte/index.js"
        },
        "./theme": {
            "types": "./package/theme/index.d.ts",
            "svelte": "./package/theme/index.js",
            "default": "./package/theme/index.js"
        },
        "./theme/palette/evergreen": {
            "types": "./package/theme/palette/evergreen.d.ts",
            "default": "./package/theme/palette/evergreen.js"
        },
        "./theme/palette/midnight": {
            "types": "./package/theme/palette/midnight.d.ts",
            "default": "./package/theme/palette/midnight.js"
        },
        "./theme/palette/quirky": {
            "types": "./package/theme/palette/quirky.d.ts",
            "default": "./package/theme/palette/quirky.js"
        },
        "./theme/theme": {
            "types": "./package/theme/theme.d.ts",
            "default": "./package/theme/theme.js"
        },
        "./widgets": {
            "types": "./package/widgets/index.d.ts",
            "svelte": "./package/widgets/index.js",
            "default": "./package/widgets/index.js"
        }
    },
    "files": [
        "package"
    ],
    "svelte": "./package/index.js",
    "typesVersions": {
        ">4.0": {
            "core": [
                "./package/core/index.d.ts"
            ],
            "form": [
                "./package/form/index.d.ts"
            ],
            "index": [
                "./package/index.d.ts"
            ],
            "layout": [
                "./package/layout/index.d.ts"
            ],
            "smelte": [
                "./package/smelte/index.d.ts"
            ],
            "theme": [
                "./package/theme/index.d.ts"
            ],
            "theme/palette/evergreen": [
                "./package/theme/palette/evergreen.d.ts"
            ],
            "theme/palette/midnight": [
                "./package/theme/palette/midnight.d.ts"
            ],
            "theme/palette/quirky": [
                "./package/theme/palette/quirky.d.ts"
            ],
            "theme/theme": [
                "./package/theme/theme.d.ts"
            ],
            "widgets": [
                "./package/widgets/index.d.ts"
            ]
        }
    }
}
